# Project: EchoesOfHonor
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = src/main.o src/SDLfunctions.o src/cJSON.o src/cJSON_Utils.o src/actions.o src/readFiles.o src/mapsFunctions.o src/screens.o
LINKOBJ  = src/main.o src/SDLfunctions.o src/cJSON.o src/cJSON_Utils.o src/actions.o src/readFiles.o src/mapsFunctions.o src/screens.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -L"./lib" -static-libgcc -L"./lib" -lmingw32 -lSDL2main -lSDL2 -lSDL2_image -lSDL2_ttf
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"./include" -I"./include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"./include"
BIN      = EchoesOfHonor.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

src/main.o: src/main.c
	$(CC) -c src/main.c -o src/main.o $(CFLAGS)

src/SDLfunctions.o: src/SDLfunctions.c
	$(CC) -c src/SDLfunctions.c -o src/SDLfunctions.o $(CFLAGS)

src/cJSON.o: src/cJSON.c
	$(CC) -c src/cJSON.c -o src/cJSON.o $(CFLAGS)

src/cJSON_Utils.o: src/cJSON_Utils.c
	$(CC) -c src/cJSON_Utils.c -o src/cJSON_Utils.o $(CFLAGS)

src/actions.o: src/actions.c
	$(CC) -c src/actions.c -o src/actions.o $(CFLAGS)

src/readFiles.o: src/readFiles.c
	$(CC) -c src/readFiles.c -o src/readFiles.o $(CFLAGS)

src/mapsFunctions.o: src/mapsFunctions.c
	$(CC) -c src/mapsFunctions.c -o src/mapsFunctions.o $(CFLAGS)

src/screens.o: src/screens.c
	$(CC) -c src/screens.c -o src/screens.o $(CFLAGS)
